<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>开关练习</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<script src="js/vue_kf.js"></script>
	<style type="text/css">
		html{
			width: 100%;
			overflow: hidden;
			font-size: 12px;
		}
		body{
			width: 100%;
		}
		ul{
			width: 100%;
			height: 50vh;
			padding: 5% 0;
			
			margin: 10% auto;
			background-color: black;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		li{
			width: 10%;
			height: 30px;
			background-color: #f8f8f8;
			border: 2px solid #ddd;
			font-size: 2rem;
			color: #666;
			text-align: center;
		}
		.active{
			background-color: #888;
			border-color: #CD0200;
			color: #fff;
		}
			
	</style>
	<body>
		<ul id="box1" class="flex_wrap">
			<li class="cad">按钮1</li>
			<li>按钮2</li>
			<li>按钮3</li>
			<li>按钮4</li>
			<li>按钮5</li>
			<li>按钮6</li>
			<li>按钮7</li>
			<li>按钮8</li>
		</ul>
		<script src="js/vuedemo.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var oUl = document.getElementById("box1"),
						oLi = oUl.getElementsByTagName("li");
				
				for (var i = 0; i<oLi.length; i++) {
					
					oLi[i].onOff = true;
					
					oLi[i].onclick = function (b) {
						if (this.onOff == true) {
							this.className = "active";
							this.onOff = false;
						} else{
							this.className = "";
							this.onOff = true;
						}
					}
					oLi[i].onmousemove = function(b){
						// console.log("offsetX="+ b.offsetX + "offsetY" + b.offsetY);
					}
				};
			}
			
		</script>
	</body>
</html>
